{
  "name": "@sc-voice/tools",
  "version": "3.35.0",
  "description": "Utilities for SC-Voice",
  "main": "index.mjs",
  "files": [
    "LICENSE",
    "index.mjs",
    "package.json",
    "README.md",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "npm run build && vitest run --config test/vitest.config.mjs",
    "test:test": "npm run build && vitest --config test/vitest.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc-voice/nx-scv.git"
  },
  "keywords": [
    "SC-Voice",
    "nx-scv",
    "Tools",
    "Javascript"
  ],
  "author": "Karl Lew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sc-voice/nx-scv/issues"
  },
  "homepage": "https://github.com/sc-voice/nx-scv/pkg/tools/#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "avro-js": "^1.12.0",
    "deepl-node": "^1.15.0",
    "eslint": "^9.17.0",
    "@sc-voice/vitest": "^4.0.0",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
