{
  "name": "@sc-voice/nx-scv",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "npm run test -ws"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "^22.5.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "^22.5.4",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  },
  "workspaces": [
    "pkg/*"
  ]
}
