{
  "name": "@sc-voice/nx-scv",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf tsconfig.tsbuildinfo && npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "^22.6.4",
    "@nx/workspace": "^22.6.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "^22.6.4",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  },
  "workspaces": [
    "pkg/*"
  ],
  "dependencies": {
    "avsc": "^5.7.9"
  }
}
