{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "@sc-voice/nameforma": ["./dist/index.d.ts"],
      "@sc-voice/nameforma/internal": ["./dist/internal.d.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/pi/**",
    "test/action.ts",
    "test/cli-get.ts",
    "test/cli-id.ts",
    "test/cli/cli-action.ts",
    "test/cli/cli-doc.ts",
    "test/cli/cli-id.ts",
    "test/cli/cli-reference.ts",
    "test/cli/cli-set.ts",
    "test/cli/cli-task.ts",
    "test/cli/confirm.ts",
    "test/cli/helpers.ts",
    "test/cli/nf-cli.ts",
    "test/cli/preprocess.ts",
    "test/cli/tui-list.ts",
    "test/clock.ts",
    "test/entity.ts",
    "test/focus-manager.ts",
    "test/forma-field.ts",
    "test/forma-list.ts",
    "test/forma.ts",
    "test/fuzzy-namespace.ts",
    "test/git-cli.ts",
    "test/identifiable.ts",
    "test/kafka.integration.ts",
    "test/kafka1.ts",
    "test/line-renderer.ts",
    "test/nameforma-theme.ts",
    "test/navigable-view.ts",
    "test/nf-program.ts",
    "test/nf-tool.ts",
    "test/nf-url.ts",
    "test/pi/nf-pi/nf-pi-cli.ts",
    "test/rational.ts",
    "test/reference.ts",
    "test/render-buffer.ts",
    "test/renderable.ts",
    "test/rga64-node.ts",
    "test/rga64-stack.ts",
    "test/rga64-watermark.ts",
    "test/schema.ts",
    "test/task.ts",
    "test/user.ts",
    "test/uuid64.ts",
    "test/view-namespace.ts",
    "test/world-view.ts",
    "test/world.ts"
  ]
}
