{
  "name": "@sc-voice/tasks",
  "version": "1.0.0",
  "description": "Task management system for SC-Voice",
  "main": "index.mjs",
  "files": [
    "LICENSE",
    "index.mjs",
    "package.json",
    "README.md",
    "src"
  ],
  "scripts": {
    "test": "vitest run --config test/vitest.config.mjs",
    "test:test": "vitest --config test/vitest.config.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc-voice/nx-scv.git"
  },
  "keywords": [
    "SC-Voice",
    "nx-scv",
    "tasks",
    "Javascript"
  ],
  "author": "Karl Lew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sc-voice/nx-scv/issues"
  },
  "homepage": "https://github.com/sc-voice/nx-scv/packages/tasks/#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "eslint": "^9.17.0",
    "@sc-voice/vitest": "^4.0.0"
  },
  "dependencies": {
    "uuidv7": "^1.0.2"
  }
}
